<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://www.googletagmanager.com" />
    <link rel="preconnect" href="https://img.youtube.com" />
    <link rel="preconnect" href="https://api.thisismoney.site" />
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-W4F66BXG');
    </script>
    <script
      defer
      src="https://t1.kakaocdn.net/kakao_js_sdk/2.7.4/kakao.min.js"
      integrity="sha384-DKYJZ8NLiK8MN4/C5P2dtSmLQ4KwPaoqAfyA/DfmEc1VDxu4yyC7wy6K1Hs90nka"
      crossorigin="anonymous"
    ></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E66F19E9JZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-E66F19E9JZ');
    </script>
    <!-- <script>
      partytown={
        forward:['dataLayer.push']
      }
    </script>
    <script type="module">
      import { partytownSnippet } from "@builder.io/partytown/integration";
      const snippetText=partytownSnippet()
      const el=document.createElement('script')
      el.innerText=snippetText
      document.body.appendChild(el)
    </script> -->
    <link rel="icon" type="image/svg+xml" href="/src/assets/imgs_v2/Fabicon_alt_1 (1).png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="이게머니는 2030 초보 투자자들이 경제 신문을 쉽게 읽어볼 수 있도록, 최신 경제 뉴스로 경제 용어를 학습하는 서비스입니다."
    />
    <meta
      name="keywords"
      content="이게머니, thisismoney, 이게money, 이게 money, 이게 머니, 투자 기초, 초보 투자자, 주식 투자 기초, 20대 투자, 주식 초보자 가이드, 재정 관리, 투자 학습, 투자 교육 영상, 유튜브 투자 강의, 투자 용어 해설, 재정 지식, 투자 전략, 주식 용어, 금융 교육"
    />
    <meta name="author" content="이게머니" />
    <meta
      property="og:description"
      content="이게머니는 2030 초보 투자자들이 경제 신문을 쉽게 읽어볼 수 있도록, 최신 경제 뉴스로 경제 용어를 학습하는 서비스입니다."
    />
    <meta property="og:title" content="이게머니" />
    <meta property="og:image" content="/src/assets/this_is_money_imgs/img_png/og-logo.png" />
    <title>이게머니</title>
    <meta name="naver-site-verification" content="3bccbba750606afa4e373794a087e4e29ac3d89e" />
  </head>
  <body>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-W4F66BXG"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
